<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogWnd</class>
 <widget class="QDialog" name="LogWnd">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>日志</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextEdit" name="TLog">
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="PBSaveLog">
       <property name="text">
        <string>保存(&amp;S)</string>
       </property>
       <property name="shortcut">
        <string>Alt+Return</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PBCancelLog">
       <property name="text">
        <string>取消(&amp;C)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>PBSaveLog</tabstop>
  <tabstop>PBCancelLog</tabstop>
  <tabstop>TLog</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
