IDI_ICON1 ICON DISCARDABLE "Programico.ico"
#pragma code_page(65001)
 
#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif
 
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,37,1
    PRODUCTVERSION 1,0,37,1
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", ""
                VALUE "FileDescription", "在图形界面中使用高级电源管理功能"
                VALUE "FileVersion", "1.0.37.1"
                VALUE "ProductVersion", "1.0.37.1"
                VALUE "LegalCopyright", ""
                VALUE "LegalTrademarks", ""
                VALUE "OriginalFilename", ""
                VALUE "ProductName", "关机管理器"
                VALUE "InternalName", "ShutdownManager"
           END
        END
 
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END